#mongodb
#spring.data.mongodb.host=localhost
spring.data.mongodb.host=event_db
spring.data.mongodb.port=27017
spring.data.mongodb.database=eventdata

#logging
logging.level.org.springframework.data=debug
logging.level.=error

race.event.url=http://35.207.169.147/results